DEBUG=True
SECRET_KEY=au6s@qmmx_omkv!x#1d_c5v!d&6bgz8=(_ct!djj1@g&ub)4=m

EDGEMANAGE_CONFIG=/home/circleci/deflect-core/tests/edgemanage/edgemanage.yaml
EDGEMANAGE_DNET=test

GSC_PARTITIONS={"part1": {"dnets": ["dnet1"]}, "part2": {"dnets": ["dnet2"]}}

# CI
USE_SQLITE=True
TESTING=True

# GSC
GSC_IGNORE_APPROVAL=True
GSC_LOG_FILE=/tmp/gen_site_config.log
GSC_OUTPUT_LOCATION=/tmp
